# Batch3_YashMishra_ShopEZ-IV---E-Commerce-Application

./: README.md
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/: Dockerfile  Program.cs  ShopEZ.ProductService.csproj  ShopEZ.ProductService.http  appsettings.Development.json  appsettings.Production.json
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Controllers/: ProductsController.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/DTOs/: CreateProductDTO.cs  PagedResultDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  UpdateProductDTO.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Data/: ISqlConnectionFactory.cs  SqlSchema.sql
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Exceptions/: AppException.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Models/: Product.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Properties/: launchSettings.json
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Repositories/: ProductRepository.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Repositories/Interfaces/: IProductRepository.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Services/: ProductService.cs
Backend/ShopEZ.MicroServices.API/ShopEZ.ProductService/Services/Interfaces/: IProductService.cs
Backend/ShopEZ.MicroServices.API/src/Gateway/ShopEZ.Gateway/: Dockerfile  Program.cs  ShopEZ.Gateway.csproj  ShopEZ.Gateway.http  ocelot.Development.json
Backend/ShopEZ.MicroServices.API/src/Gateway/ShopEZ.Gateway/Properties/: launchSettings.json
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/: Dockerfile  Program.cs  ShopEZ.CartService.csproj  ShopEZ.CartService.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Controllers/: CartController.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/DTOs/: CartDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Exceptions/: AppException.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Models/: Cart.cs  CartItem.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Properties/: launchSettings.json
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Repositories/: CartRepository.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Repositories/Interfaces/: ICartRepository.cs
Backend/ShopEZ.MicroServices.API/src/Services/CartService/ShopEZ.CartService/Services/: CartService.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/: Dockerfile  Program.cs  ShopEZ.PaymentService.csproj  ShopEZ.PaymentService.http  appsettings.Production.json  appsettings.json
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Controllers/: PaymentsController.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/DTOs/: PaymentDTO.cs  ProcessPaymentDTO.cs  RefundPaymentDTO.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Data/: PaymentDbContext.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Exceptions/: AppException.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Migrations/: 20260512101127_InitialCreate.Designer.cs  20260512101127_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Models/: Payment.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Properties/: launchSettings.json
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Repositories/: PaymentRepository.cs
Backend/ShopEZ.MicroServices.API/src/Services/PaymentService/ShopEZ.PaymentService/Services/: MockPaymentGateway.cs  PaymentService.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/: Dockerfile  Program.cs  ShopEZ.UserService.csproj  ShopEZ.UserService.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Controllers/: AuthController.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Data/: UserDbContext.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Exceptions/: AppException.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Migrations/: 20260511152538_InitialCreate.Designer.cs  20260511152538_InitialCreate.cs  UserDbContextModelSnapshot.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Models/: User.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Properties/: launchSettings.json
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Repositories/: UserRepository.cs
Backend/ShopEZ.MicroServices.API/src/Services/UserService/ShopEZ.UserService/Services/: AuthService.cs
Backend/ShopEZ.MicroServices.API/tests/ShopEZ.PaymentService.Tests/: ShopEZ.PaymentService.Tests.csproj  UnitTest1.cs
Backend/ShopEZ.MicroServices.API/tests/ShopEZ.PaymentService.Tests/Controllers/: PaymentsControllerTests.cs
Backend/ShopEZ.MicroServices.API/tests/ShopEZ.PaymentService.Tests/Helpers/: PaymentTestData.cs
Backend/ShopEZ.MicroServices.API/tests/ShopEZ.PaymentService.Tests/Repositories/: PaymentRepositoryTests.cs
Backend/ShopEZ.MicroServices.API/tests/ShopEZ.PaymentService.Tests/Services/: PaymentServiceProcessTests.cs  PaymentServiceQueryRefundTests.cs
Frontend_Angular_/: README.md  ShopEZ_Final_Frontend_Documentation.docx  angular.json  package.json  (+2 more)
(+115 files in other folders)
